# social_gateway

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialgateway/: AlarmReceiver.kt  AnswerDialog.kt  MainActivity.kt  Prompt.kt  ReflectionNotification.kt  ServerInterface.kt  SocialApp.kt  SocialAppAdapter.kt  SocialGatewayWidgetConfigurationActivity.kt  SocialGatewayWidgetProvider.kt  VoiceRecorder.kt
app/src/main/java/com/socialgateway/socialgateway/: AnswerDialog.kt  AppGrid.kt  AppGridActivity.kt  MainActivity.kt  NotificationListener.kt  Notifier.kt  Prompt.kt  ReflectionNotification.kt  ServerInterface.kt  SocialApp.kt  SocialAppAdapter.kt  SocialGatewayApp.kt  SocialGatewayWidgetConfigurationActivity.kt  SocialGatewayWidgetProvider.kt  VoiceRecorder.kt
app/src/main/java/com/socialgateway/socialgateway/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/socialgateway/socialgateway/data/model/: LoggedInUser.kt  Prompt.kt  SocialApp.kt
app/src/main/java/com/socialgateway/socialgateway/notifications/: EMANotification.kt  NotificationListener.kt  Notifier.kt  ReflectionNotification.kt
app/src/main/java/com/socialgateway/socialgateway/ui/: AnswerDialog.kt  AppGridActivity.kt  EMADialog.kt  SocialAppAdapter.kt  VoiceRecorder.kt
app/src/main/java/com/socialgateway/socialgateway/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: discord.xml  facebook.xml  facebook_messenger.xml  ic_icon.xml  ic_notification_icon.xml  ic_round_icon.xml  icon.xml  instagram.xml  reddit.xml  signal.xml  snapchat.xml  telegram.xml  tiktok.xml  tumblr.xml  twitter.xml  whatsapp.xml  youtube.xml
app/src/main/res/layout/: answer_dialog.xml  ema_dialog1.xml  ema_dialog2.xml  ema_dialog3.xml  recording_dialog.xml  social_apps_grid.xml  typing_dialog.xml  widget.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_login2.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/values/: secrets.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
